<!DOCTYPE html>
<html lang="ar">
<head>
  <title>قسم المكتبات</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">



div{ padding: 20px 30px 20px 2px ;
  }
img{ 
  float:left;
}
#a1{
  background: size 3000px;
}
#a2{
  background-color: #f8fafc;
}
#q1{
  float: right;
  background-color: #f8fafc;
  
}
#q2{
  float: right;
  background-color: #f8fafc;
}
#q3{
  float: right;
  background-color:   #f8fafc;
}
#q4{
  float: right;
  background-color:   #f8fafc;
}
#q5{
  float: right;
  background-color: #f8fafc;
}
#q6{
  float: right;
  background-color:   #f8fafc;
}
#q7{
  float: right;
  background-color:  #f8fafc;
}
#q8{
  float: right;
  background-color:  #f8fafc;

  
}
#l{
  background-color: #6ca9d1;
}
#s1{
  padding:300px 100px 300px 100px;
  background-color: black;
}
#a3{
background-color: #6ca9d1;
}
#ae{
  background-color:azure
}
</style>
</head>
<body id="ae">
    <style>
        body{
       
          direction:rtl;
        }
    </style>
    <div >
        <header >
          <div  id="a3">
              <img  float :right  ; src="aaa.png" alt="شعار جامعة صنعاء" width="200px" >
            <h1 id="a1"><b> قسم المكتبات وعلم المعلومات</b> </h1>
            <br>
            
        </div>
  <br><br><br><br>
 
      <nav >
         
        <div id="q1"> <a href="atheer.html"   width="100" >الصفحة الرئيسية</a></div>
        <div id="q2"> <a href="#"   width="100">عن القسم</a></div>
        <div id="q3"><a href="#"  width="100">أعضاء هيئة التدريس</a></div>
        <div id="q4"><a href="#"   width="100" >المقررات الدراسية</a></div>
        <div id="q6"><a href="#"  width="100">  مكتبتنا </a></div>
        <div id="q5"><a href="#"   width="100"> منصات تعليمية</a></div>
        <div id="q8"><a href="#" width="100">التسجيل والقبول </a></div>
        <div id="q7"><a href="#"   width="200">  اقتراحات</a></div>
        <div id="q7"><a href="#"   width="200">  خدمات الطلاب </a></div>
      </nav>
      
   <br>
   <br>
   <br>
   <br><br>
   <div id="s1">

   </div>
    
  </header>
  <main>
    <section class="content">
      <br>
      <div >
      <h2>أهداف قسم المكتبات وعلم المعلومات :</h2>
      <ul>
        <li>
            إعداد وتأهيل كوادر بشرية متخصصة في مجال إدارة وتنظيم المعلومات والتوثيق والارشفة
        </li>
        <li>
            تلبية احتياجات ومتطلبات السوق المحلية والاقليمية والمحلية
        </li>
        <li>
            تنمية مهارات الطلبة العلمية والذهنية على المشاركة والالقاء والعرض في الندوات والمؤتمرات وورش العمل
        </li>
        <li>
            اكساب الطلبة القدرات والمهارات العلمية والعملية والذهنية على تحليل وتفسير التطورات الجارية في مجال المعلومات
        </li>
        <li>
            استخدام الوسائل الحديثة المعتمدة على التزاوج بين كل من تكنلوجيا المعلومات والاتصالات في العملية التعليمية والبحثية.
        </li>
        <li>
            تمكين الطلبة من تطبيق الانظمة والقواعد والاجراءات العالمية المتبعة في مجال ادارة وتنظيم المعلومات وحفظها واسترجاعها
        </li>
        <li>
            تخريج كفاءات بشرية قادرة على تقديم خدمات معلومات تتناسب مع طبيعة الفئات المختلفة من المستفيدين
        </li>
        <li>
            تقديم الخدمات الاستشارية للمؤسسات المعلومات في المجتمع المحلي
        </li>

      </ul>
    </div>
             <h2>
                رسالة قسم المكتبات وعلم المعلومات 
              </h2>
              <p>
                  يسعي قسم المكتبات وعلم المعلومات إلى توفير تعليم متميز في مجال علم المكتبات والوثائق والمعلومات يتسم بإكساب المهارات وتنوعها بما يسهم في وتنميته المجتمع من خلال تقديم خدمات المعلومات وإنجاز البحوث العلمية وإعداد كوادر مؤهله قادره على الانخراط في التعلم مدى الحياة وإنجاز مهامهم كمهنيين في مجال المعلومات بكفاءة , بما يتسق مع متطلبات سوق العمل . 
                </p>

                <h2>
                  رؤية قسم المكتبات وعلم المعلومات 
                </h2>
                <p>
                    الريادة العلمية والثقافية لتطوير البحث العلمي وخدمة المجتمع وتلبية احتياجات سوق العمل محليا واقليمياً وعربيا ودوليا.
                    .</p>

<br>
                  </section>

                </main>

                <footer>

                  <div id="l">
                    <p>للتواصل معنا</p><br>
                   <a href="#" ><img src="h3.png" width="40px" ></a> <br>
                    <a href="#"><img src="h2.png" width="20px" > </a>
                    <a href="#"><img src="h4.png" width="40px" ></a>
                    <a href="#"><img src="h5.png" width="40px" ></a><br>
                    <br><br>
      

    </div>
  </footer>
</body>
</html>

